{
    "ConnectionStrings": {
        "DefaultConnection": "Server=database,1433;Database=unecontDB;User ID=sa;Password=YourStrong@Passw0rd;Trusted_Connection=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
